apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ cdi_pvc }}
  annotations:
    kubevirt.io/storage.import.endpoint: {{ cdi_endpoint }} 
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ cdi_size }}
